#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="o6A/9nfP3+AmK3Ka/jtv8NbHkTKaf1QtAIebOXWTk/EaXXRUQVgy8zp896bthfICi2RzRer6gTKQmNr8ga8TL2U/bHXhYVLOwR+RZKN5r/AYjtRq0svwmh5Z9ClXRt9yXCaU2bCWn1nJp+9env8vpmOttjYQBFBP/c2KdeMvraWJeBhkvy4="
DOTENV_VAULT_DEVELOPMENT_VERSION=4

# ci
DOTENV_VAULT_CI="y2xTB5I+AjzbZLSrra0GDWC88xVPaduKGqGxys0Rn2fbUkIBNnyQ7hTsQqEvC5quOT/R6gZL7XTXPPUQQQvx4hj6p/gcqRMn1jY0K/LrKxmMoEsWhAqAbdBK5b0P8qoMMcryPyrwFHSu6I9ZZ5SwWx7nTxGRNl2tEKA="
DOTENV_VAULT_CI_VERSION=4

# staging
DOTENV_VAULT_STAGING="0wkreErMBeJKW+DeBeYMyt1ZqMZN8B9dNIo8uW2Zq35MJGmd7OqvwnD/wOs8JfPbtymn0ARI/0O6MvktjbfsJCg1wxprh7tJF/GUHrfMRD5A17S7m7cJP9wGLInQn5wG5cKgncDXFbVrJtjJZ6f4nBnbX2R9AvZsxto="
DOTENV_VAULT_STAGING_VERSION=4

# production
DOTENV_VAULT_PRODUCTION="nL2NsobTwowBaskDXANIit+qm4i/YrNTD+McexeRZDLnvqdB4J1F7stmXcEjE4M3f0cE3NjaSqwFf7JI8JSdCzZ1Iunm8TV5/eSt74OQJ9PdJCL3UKXMBjSroyiBG7m+GqgFrg8MjMgNnWSx5c41bJxPIW+ZGWzIPFw="
DOTENV_VAULT_PRODUCTION_VERSION=4

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_25fb6e3d72bffea2dba5832aebf164711898626c596d3cfedfb457102379a2be"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
