#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="pTmGxpsj7DtO+dy/GUuMNZuPy7hNRcZaq7meaW5o6P9KPHNbItF0ScFy3poTG1tfIU+uPtae9smyNgJ9nya2KPdEGpyRo65/ylVrtU42Hb3vpfKfvJhJ3uv2pBjiFQoNXaF8i3iMpKIPfIOlSVNnu8GIVlSoWlTJLexrsenpu6BA+QmyZIgoYsMaJaQhqofgDaGoGoxu4rhJVKl1J4d82qkEwXpsW5WhgcYOUp8Asqyth2BnrWfxeX8yXbNcBpDGn/Kc2qEejytPTvSr57/YCPId2ShMN+ifxLaqYVk7ApfYIZcVvGxLIZQ91upoY5areJr9edMLPI865VUkiuB2F7JilNSuJTXswW6ve09a7Kb7ZRbUg1eIRbGJIgzah4aJtm2Ind7c47yi"
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="jDW460oCRDSA3inburroy/E5m/TsYpcVNi+pl37bbI7r5vMD"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="LmC9N3Bk0n8R6GTWUNtn4EaDYD/Oz15UJt+hZPS/lplyNRH9"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="l4qM8wmLcl1KnC9LcKk91XCTt8QeDlofH8i+kAENQDuCl0k5"
DOTENV_VAULT_PRODUCTION_VERSION=1

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_25fb6e3d72bffea2dba5832aebf164711898626c596d3cfedfb457102379a2be"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
