      ___           ___                                     ___           ___     
     /__/\         /  /\                      ___          /  /\         /  /\    
     \  \:\       /  /:/_                    /  /\        /  /::\       /  /:/_   
      \__\:\     /  /:/ /\    ___     ___   /  /:/       /  /:/\:\     /  /:/ /\  
  ___ /  /::\   /  /:/ /:/_  /__/\   /  /\ /__/::\      /  /:/  \:\   /  /:/ /::\ 
 /__/\  /:/\:\ /__/:/ /:/ /\ \  \:\ /  /:/ \__\/\:\__  /__/:/ \__\:\ /__/:/ /:/\:\
 \  \:\/:/__\/ \  \:\/:/ /:/  \  \:\  /:/     \  \:\/\ \  \:\ /  /:/ \  \:\/:/~/:/
  \  \::/       \  \::/ /:/    \  \:\/:/       \__\::/  \  \:\  /:/   \  \::/ /:/ 
   \  \:\        \  \:\/:/      \  \::/        /__/:/    \  \:\/:/     \__\/ /:/  
    \  \:\        \  \::/        \__\/         \__\/      \  \::/        /__/:/   
     \__\/         \__\/                                   \__\/         \__\/    